<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="practicingJason.exe" version="1.0.0.0" publicKeyToken="deca810b0dfb3f3d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="practicingJason" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="practicingJason.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="practicingJason.exe" size="7608">
      <assemblyIdentity name="practicingJason" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZbjGYqmxy8p7WZ6wTG/OfzhN/TpUF5ozbvmplZU+UgI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="practicingJason.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FIKRTE\Fikrte2" issuerKeyHash="38d3cfba7a57a8f77f127d361420ebce8e73172f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/GcLdVPgGgz22Elc+e7BrYpdcOtfI+7IQ9Un5NLWzIM=</DigestValue></Reference></SignedInfo><SignatureValue>ZyiCYr+xBoE/jEjxJ7+B4Fw0zHIfyfB5UPA1Ev8Y3tnmluGfVC47dSzh2iTkt7vHqFpFZpPvYd4Scy+lKmAWa8cIuNpqHTuMlipTrOxNBmXdvnSkxkP2eD8mIrX6Kx+QE5InVUXUYeRMGh6cozopfxKfNkZjF0HWUCJMJYWFYrs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wtlSXJciCxfjFBCATUVOfBCc2i2lqFl1JifwU1qesPJm9Q0+GH0jKagUPXPgFVv/+trqHf8n/sBuTeFVqzrUSsA50CDlGukPvJBpjY1Ni/ra1ki1biWKOjIUUr/RaiITHhNfr7ttyZwncZVW0hNRSQkJpvuFCjZzKt589XlTcqM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83ccd6d2e427d543c8ee235feb705d8aadc1eef95c49d8f60c1ae053750b67fc" Description="" Url=""><as:assemblyIdentity name="practicingJason.exe" version="1.0.0.0" publicKeyToken="deca810b0dfb3f3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FIKRTE\Fikrte2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ad3shoCkwlAb4m6sMtA9WGnerBUtzX9PRPjFx32+5h0=</DigestValue></Reference></SignedInfo><SignatureValue>F3AZh+bK3CwQqroZIUNpRR5CMpT0FAaUZyErw1o6kJMdtCwh43MUzYZw2PxbFWBEVoaUSq9cEgjSWkvJrG1RkxuLxJen65rRGaRqFdP9MYoDv6ZVAsyomSFCKptJ9sc4cOla49LQqHz856ohDqJ5tlul2K1lzzo4wT7r2BgvnT8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wtlSXJciCxfjFBCATUVOfBCc2i2lqFl1JifwU1qesPJm9Q0+GH0jKagUPXPgFVv/+trqHf8n/sBuTeFVqzrUSsA50CDlGukPvJBpjY1Ni/ra1ki1biWKOjIUUr/RaiITHhNfr7ttyZwncZVW0hNRSQkJpvuFCjZzKt589XlTcqM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQc02NR9m7l65Pa0wjSyIfNTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARgBJAEsAUgBUAEUAXABGAGkAawByAHQAZQAyMB4XDTE2MDIxNDAwNDcyOVoXDTE3MDIxMzA2NDcyOVowJzElMCMGA1UEAx4cAEYASQBLAFIAVABFAFwARgBpAGsAcgB0AGUAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwtlSXJciCxfjFBCATUVOfBCc2i2lqFl1JifwU1qesPJm9Q0+GH0jKagUPXPgFVv/+trqHf8n/sBuTeFVqzrUSsA50CDlGukPvJBpjY1Ni/ra1ki1biWKOjIUUr/RaiITHhNfr7ttyZwncZVW0hNRSQkJpvuFCjZzKt589XlTcqMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCpzk5dAgZaHNJmIUuQC76UfaG6C85rL2PAy0QWZ4MVftmh4KW2GpaS2d3uxJjkxGhhrp5QMFMQ8cdQCKXoUserwOOJzebyV5hfInbRHhzzqPTJZ+U3yhST5OleTaBlRfxtNfkuCxEZUmYEoPurwVN000W6acaSrcPOeoTFK3Q7Lw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>